# SecretSanta

./: .gitignore  SecretSanta.sln
SecretSanta/: IParticipant.cs  ISecretSantaGenerator.cs  ISecretSantaService.cs  SecretSanta.cs  SecretSanta.csproj  SecretSantaGenerator.cs  SecretSantaService.cs
SecretSanta.BindingModels/: BannedPairing.cs  IParticipant.cs  Participant.cs  SecretSanta.BindingModels.csproj  SecretSantaEvent.cs  SecretSantaGeneration.cs  SecretSantaParticipants.cs
SecretSanta.BindingModels/Properties/: AssemblyInfo.cs
SecretSanta.BindingModels/ValidationAttributes/: OtherPropertyIsInformedIfThisIsNotAttribute.cs  ValueIsEmailAttribute.cs
SecretSanta.Communications/: CommunicationsService.cs  ICommunicationService.cs  ICommunicationTranslation.cs  ICommunicationsService.cs  ISenderService.cs  SecretSanta.Communications.csproj  SenderService.cs  app.config  packages.config
SecretSanta.Communications/Email/: SendGridService.cs  SendGridSettings.json  SendGridTranslation.cs
SecretSanta.Communications/Properties/: AssemblyInfo.cs
SecretSanta.Communications/SMS/: NexmoService.cs  NexmoSettings.json  NexmoTranslation.cs
SecretSanta/Extentions/: SantasLittleHelpers.cs
SecretSantaBindingModels/: Participant.cs  SecretSantaBindingModels.csproj  SecretSantaGeneration.cs
SecretSantaConsole/: Program.cs
SecretSantaWebAPI/: Program.cs  SecretSantaWebAPI.csproj  Startup.cs  appsettings.json
SecretSantaWebAPI/Controllers/: SecretSantaController.cs
SecretSantaWebAPI/Properties/: launchSettings.json
SecretSanta_Test/: BaseSecretSantaTest.cs  Participant.cs  SecretSantaExtentionsTest.cs  SecretSantaGeneratorTest.cs  SecretSantaTest.cs  SecretSanta_UnitTest.csproj  app.config
(+3 files in other folders)
