<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.BindingModels\SecretSanta.BindingModels.csproj" />
    <ProjectReference Include="..\SecretSanta\SecretSanta.csproj" />
  </ItemGroup>

</Project>
